<?xml version="1.0"?>

<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd" >

<UWSimScene xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="common.xacro" />
  <xacro:include filename="vehicleLibrary.xacro" />
  <xacro:include filename="objectLibrary.xacro" />
  <xacro:include filename="myLibrary.xacro" />


  <xacro:default_oceanState />
  <xacro:defaultSimpleNoTrajectory_simParams />
  <xacro:freemotion_camera  x="3" y="3" z="1"/>

  <xacro:guardian x="-1.4" y="-3.2" z="-1.65" roll="${pi}" pitch="0" yaw="${pi}" >
    <joints>
      <jointValues>
        <joint> 0 </joint>
        <joint> -0.8</joint>
        <joint> 0 </joint>
        <joint> 1.5 </joint>
        <joint> 0 </joint>
        <joint> 0.9 </joint>
        <joint> 0 </joint>
        <joint> 0 </joint>
        <joint> 1.2 </joint>
        <joint> 1.2 </joint>
        <joint> 1.2 </joint>
      </jointValues>
    </joints>
  </xacro:guardian>

  <xacro:quadrotor x="-3.85111142102" y="-3.28813612758" z="-2.28" roll="0" pitch="0" yaw="-2.7" >
    <joints>
    </joints>
  </xacro:quadrotor>

  <xacro:silla x="-3.39" y="-3.31" z="-1.58" roll="${pi}" pitch="0" yaw="0.4" />
  <xacro:maleta x="-3.3" y="-3" z="-1.95" roll="${pi/2}" pitch="0" yaw="0" />

  <xacro:TI x="-10" y="-15" z="0" roll="0" pitch="0" yaw="0" />
  <xacro:mesa2 x="-3.3" y="-3.07" z="-1.575" roll="${pi}" pitch="0" yaw="${pi}" />

  <rosInterfaces>
  </rosInterfaces>

</UWSimScene>
