<?xml version="1.0"?>
<robot  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="torso" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <xacro:include filename="$(find robotnik_wam_description)/urdf/wam.urdf.xacro" /> 
	<!-- Used for fixing robot to Gazebo 'base_link' -->
	<link name="base_footprint"/>

	<joint name="on_mobile_base" type="fixed">
		<parent link="base_footprint"/>
		<child link="base_link_arm"/>
		<origin xyz="0.0 0.0 0.3825" rpy="0 0 0" /> 
	</joint>
  
	<!-- foot for arm -->
	<link name="base_link_arm">
		<inertial>
		  <mass value="0.01" />
		  <origin xyz="0 0 0" />
		  <inertia  ixx="3.737" ixy="0.008"  ixz="-0.144"  iyy="8.311"  iyz="-0.004"  izz="8.893" />
		</inertial>
		
	</link>	

	<!-- arm -->
	<xacro:wam_arm name="arm" parent="base_link_arm">
	<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:wam_arm>

</robot>
